# [Kanjis] Nombres 
[et_pb_section bb_built="1" _builder_version="3.0.95"][et_pb_row _builder_version="3.0.95"][et_pb_column type="1_2"][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#fc6076" background_color_gradient_end="#ff9a44" background_color_gradient_direction="1deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">一</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>un</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

ひと（つ）

</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

一

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

イチ

</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

イツ

</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>一個<rt>イツコ</rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;">un (objet compact)</div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>一枚<rt>イチマイ</rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;">un (objet plat)</div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>唯一の<rt>ユイツの</rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;">unique</div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>一人間<rt>ひとり</rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;">une personne</div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#764ba2" background_color_gradient_end="#667eea" background_color_gradient_direction="135deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">三</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>trois</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

み（つ）

</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

みつ（つ）

</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

三

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

さん

</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>三人<rt>サンニン</rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;">trois personnes</div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>三日<rt>みっか</rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;">le 3 du mois</div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>三つ子<rt>みつご</rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;">triplés</div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>三月間<rt>みつき</rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;">durée de 3 mois</div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#13547a" background_color_gradient_end="#80d0c7" background_color_gradient_direction="15deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">五</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>cinq</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

五

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#32a37b" background_color_gradient_end="#0dc44a" background_color_gradient_direction="96deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">七</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>sept</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

七

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#005bea" background_color_gradient_end="#00c6fb" background_color_gradient_direction="0deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">九</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>neuf</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

九

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#fc6076" background_color_gradient_end="#ff9a44" background_color_gradient_direction="1deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">百</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>cent</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

百

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#764ba2" background_color_gradient_end="#667eea" background_color_gradient_direction="135deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;"></p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1></h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#13547a" background_color_gradient_end="#80d0c7" background_color_gradient_direction="15deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;"></p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1></h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#32a37b" background_color_gradient_end="#0dc44a" background_color_gradient_direction="96deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;"></p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1></h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][/et_pb_column][et_pb_column type="1_2"][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#32a37b" background_color_gradient_end="#0dc44a" background_color_gradient_direction="96deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">二</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>deux</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

ふた（つ）

</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

二

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

二

</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>二重<rt>ニジュウ</rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;">double</div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>二重<rt>ニジュウ</rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;">vingt</div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>二日<rt>ふつか</rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;">le 2 du mois</div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>二人間<rt>ふたり</rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;">deux personnes</div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#005bea" background_color_gradient_end="#00c6fb" background_color_gradient_direction="0deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">四</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>quatre</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">

よん

</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

よつ（つ）

</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

四

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#fc6076" background_color_gradient_end="#ff9a44" background_color_gradient_direction="1deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">六</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>six</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

六

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#764ba2" background_color_gradient_end="#667eea" background_color_gradient_direction="135deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">八</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>huit</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

八

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#13547a" background_color_gradient_end="#80d0c7" background_color_gradient_direction="15deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">十</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>dix</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

十

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#32a37b" background_color_gradient_end="#0dc44a" background_color_gradient_direction="96deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;">千</p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1>mille</h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">

千

</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#005bea" background_color_gradient_end="#00c6fb" background_color_gradient_direction="0deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;"></p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1></h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#fc6076" background_color_gradient_end="#ff9a44" background_color_gradient_direction="1deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;"></p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1></h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][et_pb_slider _builder_version="3.0.100" use_background_color_gradient="on" background_color_gradient_start="#764ba2" background_color_gradient_end="#667eea" background_color_gradient_direction="135deg" border_radii="on|10px|10px|10px|10px" custom_padding="5%|8%|5%|5%" custom_padding_last_edited="on|desktop"][et_pb_slide heading="Kanji" _builder_version="3.0.95"]
<p style="font-size: 250px; text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0.4); padding-left: 3%; line-height: 300px;"></p>
[/et_pb_slide][et_pb_slide heading="Traduction" _builder_version="3.0.95" custom_padding="||80px|"]
<div class="container" style="display: grid; grid-template-columns: 22% 23% 5% 23% 22%; grid-template-rows: 10% 3px 50px 15% 3px 10% 10%; grid-column-gap: 3%; grid-row-gap: 20px;">
<div class="item traduction" style="grid-column: 1 / span 5; grid-row: 1 / span 1; text-align: center; font-size: 45px;">
<h1></h1>
</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 2 / span 1; background-color: #fff;"></div>
<div class="item kun" style="grid-column: 1 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>Kun</h2>
</div>
<div class="item on" style="grid-column: 4 / span 2; grid-row: 3 / span 1; text-align: center; font-size: 35px;">
<h2>On</h2>
</div>
<div class="item kun_def_1" style="grid-column: 1 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item kun_def_2" style="grid-column: 2 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item kanji" style="grid-column: 3 / span 1; grid-row: 4 / span 1; font-size: 50px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item on_def_1" style="grid-column: 4 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl;">



</div>
<div class="item on_def_2" style="grid-column: 5 / span 1; grid-row: 4 / span 1; font-size: 20px; writing-mode: vertical-rl; margin-left: auto; margin-right: auto;">



</div>
<div class="item divider" style="grid-column: 1 / span 5; grid-row: 5 / span 1; background-color: #fff;"></div>
<div class="item exemples" style="grid-column: 1 / span 5; grid-row: 6 / span 1;">
<h2>Exemples</h2>
</div>
<div class="item exemple_1_jp" style="grid-column: 1 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_1_fr" style="grid-column: 2 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_2_jp" style="grid-column: 4 / span 1; grid-row: 7 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_2_fr" style="grid-column: 5 / span 1; grid-row: 7 / span 1; font-size: 15px;"></div>
<div class="item exemple_3_jp" style="grid-column: 1 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby><rt></rt></ruby></div>
<div class="item exemple_3_fr" style="grid-column: 2 / span 1; grid-row: 8 / span 1; font-size: 15px;"></div>
<div class="item exemple_4_jp" style="grid-column: 4 / span 1; grid-row: 8 / span 1; font-size: 25px; writing-mode: vertical-rl;"><ruby>間<rt></rt></ruby></div>
<div class="item exemple_4_fr" style="grid-column: 5 / span 1; grid-row: 8 / end; font-size: 15px;"></div>
</div>
[/et_pb_slide][/et_pb_slider][/et_pb_column][/et_pb_row][/et_pb_section]